<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#             fb: http://ogp.me/ns/fb#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Computational Stagnation in the Second Decade of 21st Century | Niko Skrypnik's Fantasies</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://nikoskrypnik.com/posts/cpu-stagnation/">
<meta property="fb:app_id" content="1887123258247142">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Niko Skrypnik">
<meta property="og:site_name" content="Niko Skrypnik's Fantasies">
<meta property="og:title" content="Computational Stagnation in the Second Decade of 21st Century">
<meta property="og:url" content="https://nikoskrypnik.com/posts/cpu-stagnation/">
<meta property="og:description" content="Software engineering is very dynamic environment. Technologies are changing drastically every decade. Twenty years ago
Pentium II would be probably the most powerful CPU with just 300 MHz clock freque">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-07-05T11:22:19-07:00">
<meta property="article:tag" content="about nothing">
<meta property="article:tag" content="futurism">
<meta property="article:tag" content="low level">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../pages/about-niko/index.html" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a target="_blank" href="https://github.com/nskrypnik" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/niko-skrypnik-74157338/" title="My LinkedIn"><i class="fab fa-linkedin"></i></a></li>
            <li><a target="_blank" href="https://facebook.com/niko.skrypnik" title="My Twitter"><i class="fab fa-facebook-square"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Computational Stagnation in the Second Decade of 21st Century</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2018-07-05T11:22:19-07:00" itemprop="datePublished" title="2018-07-05 11:22">2018-07-05 11:22</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Niko Skrypnik
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
        
<span class="fb-comments-count" data-url="/posts/cpu-stagnation/">


            
        <p class="sourceline"><a href="index.src.html" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/about-nothing/" rel="tag">about nothing</a></li>
            <li><a class="tag p-category" href="../../categories/futurism/" rel="tag">futurism</a></li>
            <li><a class="tag p-category" href="../../categories/low-level/" rel="tag">low level</a></li>
        </ul>
</div>

        </span></p>
</div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <figure align="center" style="padding: 10px"><img src="../../images/evolution.png" align="center" width="450/"></figure><p>
  Software engineering is very dynamic environment. Technologies are changing drastically every decade. Twenty years ago
Pentium II would be probably the most powerful CPU with just 300 MHz clock frequency and nowadays we have chips with
4 CPU cores each one 8 to 10 times faster than Pentium II. So our computational power has been increased significantly
during those 20 years. Absolutely no wonders that it happend as our appetites for computing are only growing with times.
Partially because as cheaper computations become the more applications we may use them for. Partially... because our
software is very inneficient indeed, but we never mind it as primary consumer of computational resource is a business and
it doesn't care to buy more CPU, RAM etc. to increase performance rather than spend money on optimization which may be
very expensive and unpredictable. For businesses it's always a trade off and with the phenomena which we call Moore's Law
it made more sense to spend money for buying more powerful computers and using tools for rapid development as time
matters as nothing else in business world. That's why we walked this way from machine code to assembler, compiled
languages and then interpreted languages. Each step adds it's own overhead which affects performance drastically and
some algorithms written just on machine code may be up to 1000 times faster than their counterpart written on e.g.
JavaScript. But business didn't care, we didn't care as according to Moore's Law computing power had been increasing
two times each year and we could afford luxury of rapid development and neglect performance losses.
</p>


<p>
  <img src="../../images/Gordon_Moore.jpg" style="margin-left: 10px; margin-top: 10px;" align="right">
But then all the sudden (well not all the sudden really) Moore's law stopped to work. Actually it wasn't a law like law
of physics but just a observation of dynamic of development in micro-chip industry by one guy named Moore's. Don't know
why it was called a law as it is rather just a phenomena. A guy (Moore) put some data on chart and saw that it goes
exponentially. So he guessed that it will continue to do so in future and was partially right. But if you're familiar
with physics you may know that there're a lot of phenomenons and systems which have dynamic described by exponential curves
(like charging capacitor). But thing is that those processes resemble exponential dynamics only till some point then it is
just approaching some limit it can't usually break through unless there're new processes and dynamics involved. So one could
be smarter if he told Moore that there's actually a limit in increasing microchip computational power with traditional
technologies. And what do we see in recent decade is slow approaching of CPU power to some certain and not far away point.
That would be the real Moore's Law if Moore ever mentioned this. But nevertheless now we know it and it's actually happening
and very likely that it will shape entire industry for next decade.
</p>

<figure style="margin: 10px 0;"><img src="../../images/mooreslaw.png" width="440/"><img src="../../images/charging.png" width="450/"><figcaption style="padding: 10px; font-size: 80%">
    Comparation of Moore's Law graph and ordinary physical process is suggesting us that anythings come to the end
  </figcaption></figure><p>
So welcome to the era of computational stagnation! We're still able to buy more CPUs and RAM, but now we now that our
performance won't increase magically in 2x factor only by buying new equipment in future. Simply because we hit limitation
of computational technologies we've been using since seventies when Moore first observed his phenomena. Well, it's
definitelly not a reason for pessimism. For centuries we lived without computer at all and managed to survive. But this
stagnation is very interesting as actually we hit limit of technologies providing computational power but not a limit of
demand. With all AI, data science, IOT and other stuff we may see on horizon our demand for computational power is only
increasing. We really tend to solve the problem and spend resource (thus making real steps in solving the problem) only
when this problem becomes a really serious one, otherwise we usually don't bother. That makes sense as usually resources
are limited so it's wise to solve urgent problems first. What a heck am I talking about? Oh yes, for many years we actually
new that there're the alternatives to the way we're doing software, and we're doing it not in the most efficient way and
bla-bla-bla, but nobody spent resources for alternative approaches just because we didn't need them badly. Old inefficcient
way worked for us good enough so nobody bothered except of enthusiasts, but they were underfunded as usual. Hey, do you
see it now? Their time is coming. Once again nerdy people will have a change to earn good deal of money as for the next
decade entire industry will shift into approaches to optimize current software, make computation more powerfull even having
limitation we have right now by optimizing architecture on <b>ALL</b> levels. The hurricaine is coming folks and if you just
finished learning React and thought that you at last caught up with it I have to disappoint you - the more changes are
coming in next two decades not only in programming languages but in very fundamental paradigms. So if you're going to be
in game next 20 years (Nick, if you're reading this, just stop now, you gonna retire in two years) you have to think
about what I'm talking about. Cause you may see it, speculate about it and may be even lead the changes.
</p>

<figure style="margin: 10px 0;" align="center"><img src="../../images/3d-server-on-chip.png" align="center"><figcaption style="padding: 10px; font-size: 80%">
    Concept of entire server on 3D chip
  </figcaption></figure><p>
So my message here is that stagnation is always a sign of drastic changes. And drastic changes are heaven for new
opportunities. When investors understand what's going on a lot of money will be poured into startups developing
alternate computing approaches. We can't predict what is going to win, but we can see the battle is coming and this
battle may change software engineering as we know it. We'll see for sure new programming languages designed for parallel
computing paradigms, new multiprocessor architectures, not even with 8 cores on chip but possibly with hundreds. We very
likely to see entire computers with CPU, GPU, whateverPU and RAM just on one chip, we'll see those chips made in 3D
structures but not on one layer plate. As entire thing likely to burn itself if built using traditional transistors so
we'll very likely to see emerging of optical transistors and other alternatives. So we're about to see a lot of wonders
in miracles in IT industry in next two decades. So stay tuned and keep dreaming about shiny future with ultra-realistic
3D porn games for you VR.
</p>
    </div>
    <aside class="postpromonav"><nav></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '1887123258247142',
      status     : true,
      xfbml      : true
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script><div class="fb-comments" data-href="https://nikoskrypnik.com/posts/cpu-stagnation/" data-width="470"></div>


        </section></article><div id="fb-root"></div>
<script>
    // thank lxml for this
    $('.fb-comments-count').each(function(i, obj) {
        var url = obj.attributes['data-url'].value;
        // change here if you dislike the default way of displaying
        // this
        obj.innerHTML = '<fb:comments-count href="' + url + '"></fb:comments-count> comments';
    });

  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '1887123258247142',
      status     : true,
      xfbml      : true
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script><footer id="footer"><p>Contents © 2018         <a href="mailto:nskrypnik@gmail.com">Niko Skrypnik</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
